{
  "name": "@the_gost_sniper/arffornia_network",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "build": "tsc && tsc-alias"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheGostsniperfr/Typescript_Template.git"
  },
  "author": "TheGostsniperfr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheGostsniperfr/Typescript_Template/issues"
  },
  "homepage": "https://github.com/TheGostsniperfr/Typescript_Template#readme",
  "description": "",
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/node": "24.7.2",
    "axios": "1.12.2",
    "jest": "30.2.0",
    "ts-jest": "29.4.5",
    "tsc-alias": "1.8.16",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@arffornia/nexus_mods": "1.0.12"
  }
}
